<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation 2 Practice</title>
    <!-- Done 9/19/24 -->
    <style>
        /*Follow the instructions in the comments below to complete this practice*/
        /* Create a simple animation that changes the color of a box from red to blue. */
        .box {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            /* Add the animation property and set the value to "moveRight", "5s", & "infinite" */
            animation: moveRight 5s infinite;
        }

        @keyframes moveRight {
            0% {
                /*Add the left property and set the value to "0"*/
                
                left: 0;
            }

            100% {
                /*Add the left property and set the value to "90%"*/
                left: 90%;
            }
        }
    </style>
</head>

<body>
    <!--Follow the instructions in the CSS code-->
    <div class="box"></div>
</body>

</html>