<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation Practice</title>
    <!-- Done 9/19/24 -->
    <style>
        /*Follow the instructions in the comments below to complete this practice*/
        /* Create a simple animation that changes the color of a box from red to blue. */
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            /* Add the animation property and set the value to "changeColor", "2s", & "infinite" */
            animation: changecolor 7s infinite;
        }

        /* Add keyframes */
        @keyframes changecolor {
            0% {
                /*Add the background-color property and set the value to "red"*/
                background-color: red;
            }

            100% {
                /*Add the background-color property and set the value to "blue"*/
                background-color: blue;
            }
        }

    </style>
</head>

<body>
    <!--Follow the instructions in the CSS code-->
    <div class="box"></div>
</body>

</html>